// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "less/weather-icons.min.less";

.WeatherInformation {
  font-family: 'Arial';
  padding: 20px;

  .RightNow {
    & > h1 {
      margin: 0;
      padding: 0;
      line-height: 1em;
      text-transform: uppercase;
    }
    & > main {
      overflow: auto;
      & > i {
        font-size: 70px;
        line-height: 85px;
        float: left;
      }
      & > h1 {
        float: right;
        margin: 0;
        padding-left: 10px;
        font-size: 50px;
        line-height: 85px;
      }
    }
    & > footer {
      font-size: 14px;
      letter-spacing: 1px;
    }
  }

}
